# YelloTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yello/emitter/: MainActivity.kt  MyApplication.kt
app/src/main/java/yello/emitter/observer/: OnJavaScriptFinish.kt  OnRecyclerItemClickListener.kt
app/src/main/java/yello/emitter/util/: ActivityUtils.kt  LocaleHelper.kt  ProgressDialogLoading.kt  ShowMessageDialog.kt
app/src/main/java/yello/emitter/view/activity/baseActivity/: BaseActivity.kt  BaseActivityViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/yello/emitter/view/activity/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/yello/emitter/view/sub/: BaseDialogFragment.kt  PopupDialogAskUserAction.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yello/emitter/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/yello/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/yello/data/local/: AppDatabase.kt  Converters.kt  UserModelDAO.kt
data/src/main/java/yello/data/model/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UserModel.kt
data/src/main/java/yello/data/remote/: JsonParser.kt  URL.kt
data/src/main/java/yello/data/remote/remoteService/: APIInterface.kt  ConnectionHandler.kt  RemoteCallback.kt  RemoteConnection.kt  RemoteConnectionCoroutines.kt  RemoteConnectionRX.kt
data/src/main/java/yello/data/remote/setup/: DefaultHeaders.kt  DefaultParams.kt  NetworkAvailability.kt
data/src/test/java/yello/data/: ExampleUnitTest.kt
emitter/: build.gradle
emitter/src/androidTest/java/yello/emitter/: ExampleInstrumentedTest.kt
emitter/src/main/: AndroidManifest.xml
emitter/src/main/java/yello/emitter/: CustomViewBindings.kt  MiddleManBroadcastReceiver.kt
emitter/src/main/java/yello/emitter/model/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UserModel.kt
emitter/src/main/java/yello/emitter/observer/: OnAskUserAction.kt
emitter/src/main/java/yello/emitter/remote/: JsonParser.kt  URL.kt
emitter/src/main/java/yello/emitter/remote/remoteService/: APIInterface.kt  ConnectionHandler.kt  RemoteCallback.kt  RemoteConnection.kt  RemoteConnectionCoroutines.kt  RemoteConnectionRX.kt
emitter/src/main/java/yello/emitter/remote/setup/: DefaultHeaders.kt  DefaultParams.kt  NetworkAvailability.kt
emitter/src/main/java/yello/emitter/ui/activity/baseActivity/: BaseActivity.kt  BaseActivityViewModel.kt  BaseViewModelFactory.kt
emitter/src/main/java/yello/emitter/ui/activity/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
emitter/src/main/java/yello/emitter/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
emitter/src/main/java/yello/emitter/ui/adapter/: RecyclerUserAdapter.kt
emitter/src/main/java/yello/emitter/ui/sub/: BaseDialogFragment.kt  PopupDialogAskUserAction.kt
emitter/src/main/java/yello/emitter/util/: Constants.kt  HashUtil.kt  Preferences.kt  ShowMessageDialog.kt
emitter/src/main/res/drawable/: big_round_corner_bottom_bg_color_primary_dark.xml  big_round_corner_from_right_transparent_color_primary_dark_selector.xml
emitter/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  item_progress_loading.xml  item_recycler_user.xml  layout_error.xml  layout_error_no_data.xml
emitter/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
middleman/: build.gradle
middleman/src/androidTest/java/yello/middleman/: ExampleInstrumentedTest.kt
middleman/src/main/: AndroidManifest.xml
middleman/src/main/java/yello/middleman/: EmitterBroadcastReceiver.kt  MainActivity.kt  MyApplication.kt
middleman/src/main/java/yello/middleman/observer/: OnAskUserAction.kt
middleman/src/main/java/yello/middleman/ui/: MainActivity.kt
middleman/src/main/java/yello/middleman/ui/sub/: BaseDialogFragment.kt  PopupDialogAskUserAction.kt
middleman/src/main/java/yello/middleman/util/: ShowMessageDialog.kt
middleman/src/main/res/values/: colors.xml  strings.xml
middleman/src/test/java/yello/middleman/: ExampleUnitTest.kt
receiver/: build.gradle
receiver/src/androidTest/java/yello/receiver/: ExampleInstrumentedTest.kt
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/yello/receiver/: MainActivity.kt  MyApplication.kt  RemoteService.kt
receiver/src/main/java/yello/receiver/observer/: OnAskUserAction.kt  OnRecyclerItemClickListener.kt
receiver/src/main/java/yello/receiver/ui/activity/baseActivity/: BaseActivity.kt  BaseActivityViewModel.kt  BaseViewModelFactory.kt
receiver/src/main/java/yello/receiver/ui/activity/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
receiver/src/main/java/yello/receiver/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
receiver/src/main/java/yello/receiver/ui/adapter/: RecyclerUserAdapter.kt
receiver/src/main/java/yello/receiver/ui/sub/: BaseDialogFragment.kt  PopupDialogAskUserAction.kt
receiver/src/main/java/yello/receiver/util/: ActivityUtils.kt  Constants.kt  LocaleHelper.kt  Preferences.kt  ProgressDialogLoading.kt  ShowMessageDialog.kt
receiver/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  layout_loader_shimmer.xml
receiver/src/main/res/values/: attrs.xml  strings.xml
receiver/src/test/java/yello/receiver/: ExampleUnitTest.kt
