<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="yello.emitter.view.activity.splash.SplashViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_container_splashActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutLoader"
            layout="@layout/layout_loader_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:visibility="@{viewModel.isShowLoader()?View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>